\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {polish}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}
\contentsline {section}{\numberline {1.1}Cele pracy}{9}
\contentsline {subsection}{\numberline {1.1.1}Jaki\IeC {\'s} tytu\IeC {\l }}{9}
\contentsline {subsubsection}{\numberline {1.1.1.1}Jaki\IeC {\'s} tytu\IeC {\l } w subsubsection}{9}
\contentsline {subsection}{\numberline {1.1.2}Jaki\IeC {\'s} tytu\IeC {\l } 2}{9}
\contentsline {section}{\numberline {1.2}Zawarto\IeC {\'s}\IeC {\'c} pracy}{9}
\contentsline {chapter}{\numberline {2}Przyk\IeC {\l }ady element\IeC {\'o}w pracy dyplomowej}{11}
\contentsline {section}{\numberline {2.1}Liczba}{11}
\contentsline {section}{\numberline {2.2}Rysunek}{11}
\contentsline {section}{\numberline {2.3}Tabela}{11}
\contentsline {section}{\numberline {2.4}Wzory matematyczne}{12}
\contentsline {chapter}{\numberline {3}Pierwszy dokument}{13}
\contentsline {section}{\numberline {3.1}Struktura dokumentu}{13}
\contentsline {section}{\numberline {3.2}Kompilacja}{14}
\contentsline {section}{\numberline {3.3}Narz\IeC {\k e}dzia}{14}
\contentsline {section}{\numberline {3.4}Przygotowanie dokumentu}{15}
