\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {polish}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}
\contentsline {section}{\numberline {1.1}Wst\IeC {\k e}p}{7}
\contentsline {section}{\numberline {1.2}Cele pracy}{9}
\contentsline {section}{\numberline {1.3}Wykorzystane technologie}{11}
\contentsline {section}{\numberline {1.4}Przegl\IeC {\k a}d literatury}{11}
\contentsline {section}{\numberline {1.5}Uk\IeC {\l }ad pracy}{15}
\contentsline {chapter}{\numberline {2}Interfejs u\IeC {\.z}ytkownika - TODO}{17}
\contentsline {section}{\numberline {2.1}Widok g\IeC {\l }\IeC {\'o}wny aplikacji}{18}
\contentsline {section}{\numberline {2.2}Menu wyboru warstw}{19}
\contentsline {section}{\numberline {2.3}Widok zaznaczonych ulic}{20}
\contentsline {section}{\numberline {2.4}Widok dopuszczalnych ogranicze\IeC {\'n} pr\IeC {\k e}dko\IeC {\'s}ci}{21}
\contentsline {section}{\numberline {2.5}Widok istotnych obiekt\IeC {\'o}w pobranych z OSM}{22}
\contentsline {section}{\numberline {2.6}Widok obiekt\IeC {\'o}w zdefiniowanych przez u\IeC {\.z}ytkownika}{23}
\contentsline {section}{\numberline {2.7}Dodawanie w\IeC {\l }asnych obiekt\IeC {\'o}w}{24}
\contentsline {chapter}{\numberline {3}Algorytm - TODO}{25}
\contentsline {section}{\numberline {3.1}Przyporz\IeC {\k a}dkowanie obiekt\IeC {\'o}w reprezentowanych przez punkty, do poszczeg\IeC {\'o}lnych dr\IeC {\'o}g}{26}
\contentsline {section}{\numberline {3.2}Wyznaczanie wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych punktu znajduj\IeC {\k a}cego si\IeC {\k e} na drodze, odleg\IeC {\l }ego o n metr\IeC {\'o}w od innego punktu}{27}
\contentsline {section}{\numberline {3.3}Wyznaczanie minimalnego obszaru pokrywaj\IeC {\k a}cego}{29}
\contentsline {section}{\numberline {3.4}Powi\IeC {\k e}kszanie wyznaczonego obszaru pokrywaj\IeC {\k a}cego}{31}
\contentsline {section}{\numberline {3.5}\IeC {\L }\IeC {\k a}czenie powi\IeC {\k e}kszonych obszar\IeC {\'o}w pokrywaj\IeC {\k a}cych}{32}
\contentsline {subsection}{\numberline {3.5.1}\IeC {\L }\IeC {\k a}czenie powi\IeC {\k e}kszonych obszar\IeC {\'o}w pokrywaj\IeC {\k a}cych w przypadku gdy jeden obszar w ca\IeC {\l }o\IeC {\'s}ci znajduje si\IeC {\k e} w drugim}{32}
\contentsline {subsection}{\numberline {3.5.2}\IeC {\L }\IeC {\k a}czenie powi\IeC {\k e}kszonych obszar\IeC {\'o}w pokrywaj\IeC {\k a}cych w przypadku gdy jeden obszar nachodzi w ca\IeC {\l }o\IeC {\'s}ci tylko jednym bokiem }{34}
\contentsline {subsection}{\numberline {3.5.3}\IeC {\L }\IeC {\k a}czenie powi\IeC {\k e}kszonych obszar\IeC {\'o}w pokrywaj\IeC {\k a}cych w przypadku gdy jeden obszar nachodzi tylko jednym rogiem }{37}
\contentsline {section}{\numberline {3.6}Znajdowanie punkt\IeC {\'o}w przeci\IeC {\k e}cia drogi i powi\IeC {\k e}kszonego obszaru}{39}
\contentsline {section}{\numberline {3.7}Sprawdzanie, czy punkt przeci\IeC {\k e}cia nale\IeC {\.z}y do odcinka}{40}
\contentsline {section}{\numberline {3.8}Przyporz\IeC {\k a}dkowanie obiekt\IeC {\'o}w reprezentowanych przez wielok\IeC {\k a}ty, do poszczeg\IeC {\'o}lnych dr\IeC {\'o}g}{42}
\contentsline {subsubsection}{\numberline {3.8.0.1}Wyznaczenie obszar\IeC {\'o}w drogi znajduj\IeC {\k a}cych si\IeC {\k e} w pobli\IeC {\.z}u danego obiektu}{42}
\contentsline {section}{\numberline {3.9}Przej\IeC {\'s}cia dla pieszych}{44}
\contentsline {subsection}{\numberline {3.9.1}Przyporz\IeC {\k a}dkowywanie przej\IeC {\'s}\IeC {\'c} dla pieszych do poszczeg\IeC {\'o}lnych dr\IeC {\'o}g}{44}
\contentsline {subsection}{\numberline {3.9.2}Wyznaczanie pr\IeC {\k e}dko\IeC {\'s}ci i umieszczanie jej w odpowiednim miejscu na mapie}{45}
\contentsline {section}{\numberline {3.10}Typ nawierzchni}{46}
\contentsline {section}{\numberline {3.11}Przejazdy kolejowe}{48}
\contentsline {subsection}{\numberline {3.11.1}Przyporz\IeC {\k a}dkowywanie przejazd\IeC {\'o}w kolejowych do poszczeg\IeC {\'o}lnych dr\IeC {\'o}g}{48}
\contentsline {subsection}{\numberline {3.11.2}Wyznaczanie pr\IeC {\k e}dko\IeC {\'s}ci i umieszczanie jej w odpowiednim miejscu na mapie}{49}
\contentsline {section}{\numberline {3.12}Sygnalizacja \IeC {\'s}wietlna}{50}
\contentsline {subsection}{\numberline {3.12.1}Przyporz\IeC {\k a}dkowywanie sygnalizacji \IeC {\'s}wietlnej do poszczeg\IeC {\'o}lnych dr\IeC {\'o}g}{50}
\contentsline {subsection}{\numberline {3.12.2}Wyznaczanie pr\IeC {\k e}dko\IeC {\'s}ci i umieszczanie jej w odpowiednim miejscu na mapie}{51}
\contentsline {section}{\numberline {3.13}Przystanki autobusowe i tramwajowe}{52}
\contentsline {section}{\numberline {3.14}Szko\IeC {\l }y i miesca zabaw}{53}
\contentsline {section}{\numberline {3.15}Sklepy i miejsca kult\IeC {\'o}w religijnych}{54}
\contentsline {section}{\numberline {3.16}Liczba pas\IeC {\'o}w ruchu}{55}
\contentsline {section}{\numberline {3.17}Rodzaj drogi}{56}
\contentsline {section}{\numberline {3.18}P\IeC {\l }ynna zmiana pr\IeC {\k e}dko\IeC {\'s}ci pojazd\IeC {\'o}w}{57}
\contentsline {section}{\numberline {3.19}Historia wypadk\IeC {\'o}w}{58}
\contentsline {section}{\numberline {3.20}Zakr\IeC {\k e}ty}{59}
\contentsline {section}{\numberline {3.21}Umiejscowienie znak\IeC {\'o}w na drodze}{59}
