\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{praca-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{rozdzial1.aux}
\citation{Dil00}
\abx@aux@cite{Dil00}
\abx@aux@segm{0}{0}{Dil00}
\citation{Lam92}
\abx@aux@cite{Lam92}
\abx@aux@segm{0}{0}{Lam92}
\citation{Alvis2011}
\abx@aux@cite{Alvis2011}
\abx@aux@segm{0}{0}{Alvis2011}
\@input{rozdzial3_example.aux}
\@input{rozdzial2_example.aux}
