\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {polish}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}
\contentsline {section}{\numberline {1.1}Wst\IeC {\k e}p}{7}
\contentsline {section}{\numberline {1.2}Cele pracy}{9}
\contentsline {section}{\numberline {1.3}Wykorzystane technologie}{11}
\contentsline {section}{\numberline {1.4}Przegl\IeC {\k a}d literatury}{11}
\contentsline {section}{\numberline {1.5}Uk\IeC {\l }ad pracy}{15}
\contentsline {chapter}{\numberline {2}Interfejs u\IeC {\.z}ytkownika}{17}
\contentsline {section}{\numberline {2.1}Widok g\IeC {\l }\IeC {\'o}wny aplikacji}{18}
\contentsline {section}{\numberline {2.2}Menu wyboru warstw}{19}
\contentsline {section}{\numberline {2.3}Widok zaznaczonych ulic}{20}
\contentsline {section}{\numberline {2.4}Widok dopuszczalnych ogranicze\IeC {\'n} pr\IeC {\k e}dko\IeC {\'s}ci}{21}
\contentsline {section}{\numberline {2.5}Widok istotnych obiekt\IeC {\'o}w pobranych z OSM}{22}
\contentsline {section}{\numberline {2.6}Widok obiekt\IeC {\'o}w zdefiniowanych przez u\IeC {\.z}ytkownika}{23}
\contentsline {chapter}{\numberline {3}Harmonogram}{25}
\contentsline {section}{\numberline {3.1}Harnomogram}{25}
