\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{praca-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\@input{harmonogram.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{EOSM}{none/global/}
\abx@aux@defaultrefcontext{0}{BPFVSLLR}{none/global/}
\abx@aux@defaultrefcontext{0}{BPFVSLBPR}{none/global/}
\abx@aux@defaultrefcontext{0}{MNGFSSLAHL}{none/global/}
\abx@aux@defaultrefcontext{0}{MAPFSSLAIR}{none/global/}
\abx@aux@defaultrefcontext{0}{Jagerbrand2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Nama2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Marzoug2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Peltola2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Gundolf2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Bratu2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Zhao2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Saha2017}{none/global/}
\abx@aux@defaultrefcontext{0}{HOSSEINLOU201536}{none/global/}
\abx@aux@defaultrefcontext{0}{Elvik2012}{none/global/}
\abx@aux@defaultrefcontext{0}{MAURYA2016428}{none/global/}
\abx@aux@defaultrefcontext{0}{DHAMANIYA2013342}{none/global/}
\abx@aux@defaultrefcontext{0}{VADEBY201834}{none/global/}
\abx@aux@defaultrefcontext{0}{GACA20164170}{none/global/}
\abx@aux@defaultrefcontext{0}{OVIEDOTRESPALACIOS201767}{none/global/}
\abx@aux@defaultrefcontext{0}{GORALZIK20172061}{none/global/}
\abx@aux@defaultrefcontext{0}{SORIGUERA2017257}{none/global/}
\abx@aux@defaultrefcontext{0}{VANBENTHEM201544}{none/global/}
