This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
A level-1 auxiliary file: rozdzial1.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: praca-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            6256 wiz_defined-function locations,
            1389 strings with 15788 characters,
and the built_in function-call counts, 143598 in all, are:
= -- 10283
> -- 2548
< -- 664
+ -- 3870
- -- 938
* -- 10284
:= -- 14895
add.period$ -- 0
call.type$ -- 24
change.case$ -- 390
chr.to.int$ -- 48
cite$ -- 46
duplicate$ -- 16091
empty$ -- 13136
format.name$ -- 1645
if$ -- 29011
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 945
num.names$ -- 1131
pop$ -- 8019
preamble$ -- 1
purify$ -- 564
quote$ -- 0
skip$ -- 4163
stack$ -- 0
substring$ -- 16806
swap$ -- 3854
text.length$ -- 526
text.prefix$ -- 0
top$ -- 1
type$ -- 799
warning$ -- 0
while$ -- 1934
width$ -- 0
write$ -- 922
