\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{praca-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{rozdzial1.aux}
\citation{EOSM}
\abx@aux@cite{EOSM}
\abx@aux@segm{0}{0}{EOSM}
\citation{BPFVSLLR}
\abx@aux@cite{BPFVSLLR}
\abx@aux@segm{0}{0}{BPFVSLLR}
\citation{BPFVSLBPR}
\abx@aux@cite{BPFVSLBPR}
\abx@aux@segm{0}{0}{BPFVSLBPR}
\citation{MNGFSSLAHL}
\abx@aux@cite{MNGFSSLAHL}
\abx@aux@segm{0}{0}{MNGFSSLAHL}
\citation{MAPFSSLAIR}
\abx@aux@cite{MAPFSSLAIR}
\abx@aux@segm{0}{0}{MAPFSSLAIR}
\citation{Jagerbrand2016}
\abx@aux@cite{Jagerbrand2016}
\abx@aux@segm{0}{0}{Jagerbrand2016}
\citation{Nama2016}
\abx@aux@cite{Nama2016}
\abx@aux@segm{0}{0}{Nama2016}
\citation{Marzoug2016}
\abx@aux@cite{Marzoug2016}
\abx@aux@segm{0}{0}{Marzoug2016}
\citation{Peltola2016}
\abx@aux@cite{Peltola2016}
\abx@aux@segm{0}{0}{Peltola2016}
\citation{Gundolf2017}
\abx@aux@cite{Gundolf2017}
\abx@aux@segm{0}{0}{Gundolf2017}
\citation{Bratu2017}
\abx@aux@cite{Bratu2017}
\abx@aux@segm{0}{0}{Bratu2017}
\citation{Zhao2016}
\abx@aux@cite{Zhao2016}
\abx@aux@segm{0}{0}{Zhao2016}
\citation{Saha2017}
\abx@aux@cite{Saha2017}
\abx@aux@segm{0}{0}{Saha2017}
\citation{HOSSEINLOU201536}
\abx@aux@cite{HOSSEINLOU201536}
\abx@aux@segm{0}{0}{HOSSEINLOU201536}
\citation{Elvik2012}
\abx@aux@cite{Elvik2012}
\abx@aux@segm{0}{0}{Elvik2012}
\citation{MAURYA2016428}
\abx@aux@cite{MAURYA2016428}
\abx@aux@segm{0}{0}{MAURYA2016428}
\citation{DHAMANIYA2013342}
\abx@aux@cite{DHAMANIYA2013342}
\abx@aux@segm{0}{0}{DHAMANIYA2013342}
\citation{VADEBY201834}
\abx@aux@cite{VADEBY201834}
\abx@aux@segm{0}{0}{VADEBY201834}
\citation{GACA20164170}
\abx@aux@cite{GACA20164170}
\abx@aux@segm{0}{0}{GACA20164170}
\citation{OVIEDOTRESPALACIOS201767}
\abx@aux@cite{OVIEDOTRESPALACIOS201767}
\abx@aux@segm{0}{0}{OVIEDOTRESPALACIOS201767}
\citation{GORALZIK20172061}
\abx@aux@cite{GORALZIK20172061}
\abx@aux@segm{0}{0}{GORALZIK20172061}
\citation{SORIGUERA2017257}
\abx@aux@cite{SORIGUERA2017257}
\abx@aux@segm{0}{0}{SORIGUERA2017257}
\citation{VANBENTHEM201544}
\abx@aux@cite{VANBENTHEM201544}
\abx@aux@segm{0}{0}{VANBENTHEM201544}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{EOSM}{none/global/}
\abx@aux@defaultrefcontext{0}{BPFVSLLR}{none/global/}
\abx@aux@defaultrefcontext{0}{BPFVSLBPR}{none/global/}
\abx@aux@defaultrefcontext{0}{MNGFSSLAHL}{none/global/}
\abx@aux@defaultrefcontext{0}{MAPFSSLAIR}{none/global/}
\abx@aux@defaultrefcontext{0}{Jagerbrand2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Nama2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Marzoug2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Peltola2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Gundolf2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Bratu2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Zhao2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Saha2017}{none/global/}
\abx@aux@defaultrefcontext{0}{HOSSEINLOU201536}{none/global/}
\abx@aux@defaultrefcontext{0}{Elvik2012}{none/global/}
\abx@aux@defaultrefcontext{0}{MAURYA2016428}{none/global/}
\abx@aux@defaultrefcontext{0}{DHAMANIYA2013342}{none/global/}
\abx@aux@defaultrefcontext{0}{VADEBY201834}{none/global/}
\abx@aux@defaultrefcontext{0}{GACA20164170}{none/global/}
\abx@aux@defaultrefcontext{0}{OVIEDOTRESPALACIOS201767}{none/global/}
\abx@aux@defaultrefcontext{0}{GORALZIK20172061}{none/global/}
\abx@aux@defaultrefcontext{0}{SORIGUERA2017257}{none/global/}
\abx@aux@defaultrefcontext{0}{VANBENTHEM201544}{none/global/}
