\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorytm - poszczeg\IeC {\'o}lne sk\IeC {\l }adowe oraz przyk\IeC {\l }ady zastosowania}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:AlgorytmPraktyka}{{4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Przej\IeC {\'s}cia dla pieszych}{46}}
\newlabel{sec:pedestrialCrossing}{{4.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Przyporz\IeC {\k a}dkowywanie przej\IeC {\'s}\IeC {\'c} dla pieszych do poszczeg\IeC {\'o}lnych dr\IeC {\'o}g}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Drogi na kt\IeC {\'o}rych znajduj\IeC {\k a} si\IeC {\k e} przej\IeC {\'s}cia dla pieszych.\relax }}{46}}
\newlabel{sec:PrzejscieDrogi}{{4.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wyznaczanie pr\IeC {\k e}dko\IeC {\'s}ci i umieszczanie jej w odpowiednim miejscu na mapie}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ograniczenia pr\IeC {\k e}dko\IeC {\'s}ci przy przej\IeC {\'s}ciach dla pieszych.\relax }}{47}}
\newlabel{sec:przejsciePredkosci}{{4.2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Typ nawierzchni}{48}}
\newlabel{sec:surfaceType}{{4.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ograniczenia pr\IeC {\k e}dko\IeC {\'s}ci ze wzgl\IeC {\k e}du na rodzaj nawierzchni.\relax }}{49}}
\newlabel{sec:surfaceTypePhoto}{{4.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Przejazdy kolejowe}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Przyporz\IeC {\k a}dkowywanie przejazd\IeC {\'o}w kolejowych do poszczeg\IeC {\'o}lnych dr\IeC {\'o}g}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Drogi na kt\IeC {\'o}rych znajduj\IeC {\k a} si\IeC {\k e} przejazdy kolejowe.\relax }}{50}}
\newlabel{sec:PrzejazdyKolejowe}{{4.4}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Wyznaczanie pr\IeC {\k e}dko\IeC {\'s}ci i umieszczanie jej w odpowiednim miejscu na mapie}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Umiejscowienie znak\IeC {\'o}w przed i za przejazdem kolejowym.\relax }}{51}}
\newlabel{sec:PrzejazdyKolejowe1}{{4.5}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sygnalizacja \IeC {\'s}wietlna}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Przyporz\IeC {\k a}dkowywanie sygnalizacji \IeC {\'s}wietlnej do poszczeg\IeC {\'o}lnych dr\IeC {\'o}g}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Drogi na kt\IeC {\'o}rych znajduje si\IeC {\k e} sygnalizacja \IeC {\'s}wietlna.\relax }}{52}}
\newlabel{sec:PrzejazdyKolejowe2}{{4.6}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Wyznaczanie pr\IeC {\k e}dko\IeC {\'s}ci i umieszczanie jej w odpowiednim miejscu na mapie}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ograniczenie predko\IeC {\'s}ci przed i za \IeC {\'s}wiat\IeC {\l }ami drogowymi\relax }}{53}}
\newlabel{sec:znakiSwiatla}{{4.7}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Przystanki autobusowe i tramwajowe}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ograniczenie predko\IeC {\'s}ci przed i za \IeC {\'s}wiat\IeC {\l }ami drogowymi\relax }}{54}}
\newlabel{sec:busStopBorder}{{4.8}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Wyznaczanie pr\IeC {\k e}dko\IeC {\'s}ci i umieszczanie jej w odpowiednim miejscu na mapie}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Szko\IeC {\l }y i miesca zabaw}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sklepy i miejsca kult\IeC {\'o}w religijnych}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Liczba pas\IeC {\'o}w ruchu}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} przy nie uwgzgl\IeC {\k e}dnieniu liczby pas\IeC {\'o}w ruchu\relax }}{58}}
\newlabel{sec:laneNumber}{{4.9}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} uwzgl\IeC {\k e}dniaj\IeC {\k a}ca liczb\IeC {\k e} pas\IeC {\'o}w ruchu\relax }}{59}}
\newlabel{sec:laneNumberAfter}{{4.10}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Rodzaj drogi}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ograniczenie pr\IeC {\k e}dko\IeC {\'s}ci w zale\IeC {\.z}no\IeC {\'s}ci od rodzaj\IeC {\'o}w dr\IeC {\'o}g\relax }}{60}}
\newlabel{sec:typeOfRoad}{{4.11}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}P\IeC {\l }ynna zmiana pr\IeC {\k e}dko\IeC {\'s}ci pojazd\IeC {\'o}w}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Historia wypadk\IeC {\'o}w}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Zakr\IeC {\k e}ty}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Umiejscowienie znak\IeC {\'o}w na drodze}{63}}
\newlabel{sec:speedLimitLocalization}{{4.13}{63}}
\@setckpt{rozdzial4}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
