\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorytm - TODO}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Algorytm}{{3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Przyporz\IeC {\k a}dkowanie obiekt\IeC {\'o}w reprezentowanych przez punkty, do poszczeg\IeC {\'o}lnych dr\IeC {\'o}g}{26}}
\newlabel{sec:ObiektyPunktDrogi}{{3.1}{26}}
\newlabel{odlegloscPktProsta}{{\caption@xref {odlegloscPktProsta}{ on input line 32}}{26}}
\newlabel{eq:distancePointLineal}{{3.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wyznaczanie wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych punktu znajduj\IeC {\k a}cego si\IeC {\k e} na drodze, odleg\IeC {\l }ego o n metr\IeC {\'o}w od innego punktu}{27}}
\newlabel{sec:pointCoordinatesFromAnotherPoint}{{3.2}{27}}
\newlabel{odlegloscPktProsta}{{\caption@xref {odlegloscPktProsta}{ on input line 61}}{27}}
\newlabel{eq:distanceBetweenTwoPoint}{{3.2}{27}}
\newlabel{eq:sinABC}{{3.3}{27}}
\newlabel{eq:sinEBF}{{3.4}{27}}
\newlabel{eq:sinEBF}{{3.5}{27}}
\newlabel{eq:x0Coordinates}{{3.6}{28}}
\newlabel{eq:cosABC}{{3.7}{28}}
\newlabel{eq:cosEBF}{{3.8}{28}}
\newlabel{eq:cosEBF}{{3.9}{28}}
\newlabel{eq:cosEBF}{{3.10}{28}}
\newlabel{eq:calculatedCoordinates}{{3.11}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Przyporz\IeC {\k a}dkowanie obiekt\IeC {\'o}w reprezentowanych przez wielok\IeC {\k a}ty, do poszczeg\IeC {\'o}lnych dr\IeC {\'o}g}{29}}
\newlabel{sec:polygonLineDistance}{{3.3}{29}}
\newlabel{sec:firstBB}{{\caption@xref {sec:firstBB}{ on input line 136}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przyk\IeC {\l }adowy wielok\IeC {\k a}t reprezentuj\IeC {\k a}cy obiekt na mapie\relax }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Wyznaczanie minimalnego obszaru pokrywaj\IeC {\k a}cego}{30}}
\newlabel{sec:drugiWierzcholek}{{3.12}{30}}
\newlabel{sec:trzeciWierzcholek}{{3.13}{30}}
\newlabel{sec:czwartyWierzcholek}{{3.14}{30}}
\newlabel{sec:pierwszyWierzcholek}{{3.15}{30}}
\newlabel{sec:secondtBB}{{\caption@xref {sec:secondtBB}{ on input line 186}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Minimalny obszar pokrywaj\IeC {\k a}cy dany obiekt\relax }}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Powi\IeC {\k e}kszanie wyznaczonego obszaru pokrywaj\IeC {\k a}cego}{31}}
\newlabel{sec:powiekszoneWierzcholek}{{3.16}{31}}
\newlabel{sec:powiekszoneWierzcholek}{{3.17}{31}}
\newlabel{sec:powiekszoneWierzcholek}{{3.18}{31}}
\newlabel{sec:powiekszoneWierzcholek}{{3.19}{31}}
\newlabel{sec:thirdBB}{{\caption@xref {sec:thirdBB}{ on input line 229}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Minimalny obszar pokrywaj\IeC {\k a}cy dany obiekt powi\IeC {\k e}kszony o n metr\IeC {\'o}w\relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Wyznaczanie obszar\IeC {\'o}w drogi znajduj\IeC {\k a}cych si\IeC {\k e} w pobli\IeC {\.z}u interesuj\IeC {\k a}cego nas obiektu}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Znajdowanie punkt\IeC {\'o}w przeci\IeC {\k e}cia}{32}}
\newlabel{sec:powiekszoneWierzcholek}{{3.20}{32}}
\newlabel{sec:powiekszoneWierzcholek}{{3.21}{32}}
\newlabel{sec:prostaKierunkowa}{{3.22}{33}}
\newlabel{sec:powiekszoneWierzcholek}{{3.23}{33}}
\newlabel{sec:powiekszoneWierzcholek}{{3.24}{33}}
\newlabel{sec:prostaKierunkowaX}{{3.25}{33}}
\newlabel{sec:prostaKierunkowaX}{{3.26}{33}}
\newlabel{sec:prostaKierunkowaX}{{3.27}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Sprawdzanie, czy punkt przeci\IeC {\k e}cia nale\IeC {\.z}y do odcinka}{33}}
\newlabel{eq:pointInSegment}{{3.28}{33}}
\newlabel{sec:pointSegment}{{\caption@xref {sec:pointSegment}{ on input line 311}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Punkt wewn\IeC {\k a}trz odcinka\relax }}{34}}
\newlabel{eq:distanceBetweenTwoPoint}{{3.29}{34}}
\newlabel{eq:distanceBetweenTwoPointAC}{{3.30}{34}}
\newlabel{eq:distanceBetweenTwoPointCB}{{3.31}{34}}
\newlabel{eq:distanceBetweenTwoPointAB}{{3.32}{34}}
\newlabel{eq:distanceBetweenTwoPointAB}{{3.33}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Wyznaczenie obszar\IeC {\'o}w drogi znajduj\IeC {\k a}cych si\IeC {\k e} w pobli\IeC {\.z}u danego obiektu}{34}}
\newlabel{sec:fourthBB}{{\caption@xref {sec:fourthBB}{ on input line 350}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Droga przebiegaj\IeC {\k a}ca przez wybrany obszar\relax }}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Przej\IeC {\'s}cia dla pieszych}{36}}
\newlabel{sec:pedestrialCrossing}{{3.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Przyporz\IeC {\k a}dkowywanie przej\IeC {\'s}\IeC {\'c} dla pieszych do poszczeg\IeC {\'o}lnych dr\IeC {\'o}g}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Drogi na kt\IeC {\'o}rych znajduj\IeC {\k a} si\IeC {\k e} przej\IeC {\'s}cia dla pieszych.\relax }}{36}}
\newlabel{sec:PrzejscieDrogi}{{3.6}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Wyznaczanie pr\IeC {\k e}dko\IeC {\'s}ci i umieszczanie jej w odpowiednim miejscu na mapie}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ograniczenia pr\IeC {\k e}dko\IeC {\'s}ci przy przej\IeC {\'s}ciach dla pieszych.\relax }}{37}}
\newlabel{sec:przejsciePredkosci}{{3.7}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Typ nawierzchni}{38}}
\newlabel{sec:surfaceType}{{3.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ograniczenia pr\IeC {\k e}dko\IeC {\'s}ci ze wzgl\IeC {\k e}du na rodzaj nawierzchni.\relax }}{39}}
\newlabel{sec:surfaceTypePhoto}{{3.8}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Przejazdy kolejowe}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Przyporz\IeC {\k a}dkowywanie przejazd\IeC {\'o}w kolejowych do poszczeg\IeC {\'o}lnych dr\IeC {\'o}g}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Drogi na kt\IeC {\'o}rych znajduj\IeC {\k a} si\IeC {\k e} przejazdy kolejowe.\relax }}{40}}
\newlabel{sec:PrzejazdyKolejowe}{{3.9}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Wyznaczanie pr\IeC {\k e}dko\IeC {\'s}ci i umieszczanie jej w odpowiednim miejscu na mapie}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Umiejscowienie znak\IeC {\'o}w przed i za przejazdem kolejowym.\relax }}{41}}
\newlabel{sec:PrzejazdyKolejowe}{{3.10}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sygnalizacja \IeC {\'s}wietlna}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Przyporz\IeC {\k a}dkowywanie sygnalizacji \IeC {\'s}wietlnej do poszczeg\IeC {\'o}lnych dr\IeC {\'o}g}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Drogi na kt\IeC {\'o}rych znajduje si\IeC {\k e} sygnalizacja \IeC {\'s}wietlna.\relax }}{42}}
\newlabel{sec:PrzejazdyKolejowe}{{3.11}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Wyznaczanie pr\IeC {\k e}dko\IeC {\'s}ci i umieszczanie jej w odpowiednim miejscu na mapie}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ograniczenie predko\IeC {\'s}ci przed i za \IeC {\'s}wiat\IeC {\l }ami drogowymi\relax }}{43}}
\newlabel{sec:znakiSwiatla}{{3.12}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Przystanki autobusowe i tramwajowe}{44}}
\newlabel{sec:zakr\IeC {\k e}ty}{{3.8}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Szko\IeC {\l }y i miesca zabaw}{45}}
\newlabel{sec:zakr\IeC {\k e}ty}{{3.9}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Sklepy i miejsca kult\IeC {\'o}w religijnych}{46}}
\newlabel{sec:zakr\IeC {\k e}ty}{{3.10}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Liczba pas\IeC {\'o}w ruchu}{47}}
\newlabel{sec:zakr\IeC {\k e}ty}{{3.11}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Rodzaj drogi}{48}}
\newlabel{sec:zakr\IeC {\k e}ty}{{3.12}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}P\IeC {\l }ynna zmiana pr\IeC {\k e}dko\IeC {\'s}ci pojazd\IeC {\'o}w}{49}}
\newlabel{sec:zakr\IeC {\k e}ty}{{3.13}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Historia wypadk\IeC {\'o}w}{50}}
\newlabel{sec:zakr\IeC {\k e}ty}{{3.14}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Zakr\IeC {\k e}ty}{51}}
\newlabel{sec:zakr\IeC {\k e}ty}{{3.15}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Umiejscowienie znak\IeC {\'o}w na drodze}{51}}
\newlabel{sec:speedLimitLocalization}{{3.16}{51}}
\@setckpt{rozdzial3}{
\setcounter{page}{52}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
