\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Koncepcja i projekt systemu}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:konception}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Og\IeC {\'o}lny opis systemu}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cele}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Udzia\IeC {\l }owcy i u\IeC {\.z}ytkownicy}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Granice systemu (wej\IeC {\'s}cia, wyj\IeC {\'s}cia)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Granice systemu\relax }}{17}}
\newlabel{sec:inOutBorder}{{2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Podstawowe cele udzia\IeC {\l }owc\IeC {\'o}w i u\IeC {\.z}ytkownik\IeC {\'o}w}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Podstawowe cele udzia\IeC {\l }owc\IeC {\'o}w i u\IeC {\.z}ytkownik\IeC {\'o}w\relax }}{18}}
\newlabel{predkosciPromienKrzywizny2}{{2.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Lista mo\IeC {\.z}liwo\IeC {\'s}ci}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Diagram klas}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram klas\relax }}{19}}
\newlabel{sec:inOutBorder}{{2.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opis klas aplikacji}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CalculationOperations}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}components}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}layerManagers}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}mapObjects}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}models}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}services}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architektura systemu}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architektura stosu MEAN\relax }}{21}}
\newlabel{sec:meanStackArchitecture}{{2.3}{21}}
\@setckpt{rozdzial6}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
