\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorytm - TODO}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Algorytm}{{3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Przyporz\IeC {\k a}dkowanie obiekt\IeC {\'o}w reprezentowanych przez punkty, do poszczeg\IeC {\'o}lnych dr\IeC {\'o}g}{26}}
\newlabel{sec:ObiektyPunktDrogi}{{3.1}{26}}
\newlabel{eq:distancePointLineal}{{3.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wyznaczanie wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych punktu znajduj\IeC {\k a}cego si\IeC {\k e} na drodze, odleg\IeC {\l }ego o n metr\IeC {\'o}w od innego punktu}{27}}
\newlabel{sec:pointCoordinatesFromAnotherPoint}{{3.2}{27}}
\newlabel{eq:calculatedCoordinates}{{3.11}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wyznaczanie minimalnego obszaru pokrywaj\IeC {\k a}cego}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przyk\IeC {\l }adowy wielok\IeC {\k a}t reprezentuj\IeC {\k a}cy obiekt na mapie\relax }}{29}}
\newlabel{sec:minBoundingBoxFirst}{{3.1}{29}}
\newlabel{sec:drugiWierzcholek}{{3.12}{29}}
\newlabel{sec:trzeciWierzcholek}{{3.13}{29}}
\newlabel{sec:czwartyWierzcholek}{{3.14}{30}}
\newlabel{sec:pierwszyWierzcholek}{{3.15}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Minimalny obszar pokrywaj\IeC {\k a}cy dany obiekt\relax }}{30}}
\newlabel{sec:secondtBB}{{3.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Powi\IeC {\k e}kszanie wyznaczonego obszaru pokrywaj\IeC {\k a}cego}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Minimalny obszar pokrywaj\IeC {\k a}cy dany obiekt powi\IeC {\k e}kszony o n metr\IeC {\'o}w\relax }}{31}}
\newlabel{sec:thirdBB}{{3.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\IeC {\L }\IeC {\k a}czenie powi\IeC {\k e}kszonych obszar\IeC {\'o}w pokrywaj\IeC {\k a}cych}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\IeC {\L }\IeC {\k a}czenie powi\IeC {\k e}kszonych obszar\IeC {\'o}w pokrywaj\IeC {\k a}cych w przypadku gdy jeden obszar w ca\IeC {\l }o\IeC {\'s}ci znajduje si\IeC {\k e} w drugim}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Obszar pokrywaj\IeC {\k a}cy wewn\IeC {\k a}trz innego obszaru\relax }}{32}}
\newlabel{fig:boundingBoxInside}{{3.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wynik usuni\IeC {\k e}cia obszaru pokrywaj\IeC {\k a}cego wewn\IeC {\k a}trz innego obszaru\relax }}{33}}
\newlabel{fig:boundingBoxInsideRemoved}{{3.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\IeC {\L }\IeC {\k a}czenie powi\IeC {\k e}kszonych obszar\IeC {\'o}w pokrywaj\IeC {\k a}cych w przypadku gdy jeden obszar nachodzi w ca\IeC {\l }o\IeC {\'s}ci tylko jednym bokiem }{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Wszystkie mo\IeC {\.z}liwe sytuacje w kt\IeC {\'o}rych jeden obszar nachodzi na drugi tylko jednym bokiem\relax }}{34}}
\newlabel{fig:OneSideBounding}{{3.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Obrys nachodz\IeC {\k a}cych na siebie obszar\IeC {\'o}w\relax }}{36}}
\newlabel{fig:OneSideBoundingRemoved}{{3.7}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Przyporz\IeC {\k a}dkowanie obiekt\IeC {\'o}w reprezentowanych przez wielok\IeC {\k a}ty, do poszczeg\IeC {\'o}lnych dr\IeC {\'o}g}{37}}
\newlabel{sec:polygonLineDistance}{{3.6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Powi\IeC {\k e}kszanie wyznaczonego obszaru pokrywaj\IeC {\k a}cego}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\IeC {\L }\IeC {\k a}czenie powi\IeC {\k e}kszonych obszar\IeC {\'o}w pokrywaj\IeC {\k a}cych}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Wyznaczanie obszar\IeC {\'o}w drogi znajduj\IeC {\k a}cych si\IeC {\k e} w pobli\IeC {\.z}u interesuj\IeC {\k a}cego nas obiektu}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Znajdowanie punkt\IeC {\'o}w przeci\IeC {\k e}cia}{38}}
\newlabel{sec:prostaKierunkowa}{{3.35}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Sprawdzanie, czy punkt przeci\IeC {\k e}cia nale\IeC {\.z}y do odcinka}{39}}
\newlabel{eq:pointInSegment}{{3.41}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Punkt wewn\IeC {\k a}trz odcinka\relax }}{40}}
\newlabel{sec:pointSegment}{{3.8}{40}}
\newlabel{eq:distanceBetweenTwoPointAC}{{3.43}{40}}
\newlabel{eq:distanceBetweenTwoPointCB}{{3.44}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}Wyznaczenie obszar\IeC {\'o}w drogi znajduj\IeC {\k a}cych si\IeC {\k e} w pobli\IeC {\.z}u danego obiektu}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Droga przebiegaj\IeC {\k a}ca przez wybrany obszar\relax }}{41}}
\newlabel{sec:fourthBB}{{3.9}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Przej\IeC {\'s}cia dla pieszych}{42}}
\newlabel{sec:pedestrialCrossing}{{3.7}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Przyporz\IeC {\k a}dkowywanie przej\IeC {\'s}\IeC {\'c} dla pieszych do poszczeg\IeC {\'o}lnych dr\IeC {\'o}g}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Drogi na kt\IeC {\'o}rych znajduj\IeC {\k a} si\IeC {\k e} przej\IeC {\'s}cia dla pieszych.\relax }}{42}}
\newlabel{sec:PrzejscieDrogi}{{3.10}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Wyznaczanie pr\IeC {\k e}dko\IeC {\'s}ci i umieszczanie jej w odpowiednim miejscu na mapie}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ograniczenia pr\IeC {\k e}dko\IeC {\'s}ci przy przej\IeC {\'s}ciach dla pieszych.\relax }}{43}}
\newlabel{sec:przejsciePredkosci}{{3.11}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Typ nawierzchni}{44}}
\newlabel{sec:surfaceType}{{3.8}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ograniczenia pr\IeC {\k e}dko\IeC {\'s}ci ze wzgl\IeC {\k e}du na rodzaj nawierzchni.\relax }}{45}}
\newlabel{sec:surfaceTypePhoto}{{3.12}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Przejazdy kolejowe}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Przyporz\IeC {\k a}dkowywanie przejazd\IeC {\'o}w kolejowych do poszczeg\IeC {\'o}lnych dr\IeC {\'o}g}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Drogi na kt\IeC {\'o}rych znajduj\IeC {\k a} si\IeC {\k e} przejazdy kolejowe.\relax }}{46}}
\newlabel{sec:PrzejazdyKolejowe}{{3.13}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Wyznaczanie pr\IeC {\k e}dko\IeC {\'s}ci i umieszczanie jej w odpowiednim miejscu na mapie}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Umiejscowienie znak\IeC {\'o}w przed i za przejazdem kolejowym.\relax }}{47}}
\newlabel{sec:PrzejazdyKolejowe1}{{3.14}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Sygnalizacja \IeC {\'s}wietlna}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Przyporz\IeC {\k a}dkowywanie sygnalizacji \IeC {\'s}wietlnej do poszczeg\IeC {\'o}lnych dr\IeC {\'o}g}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Drogi na kt\IeC {\'o}rych znajduje si\IeC {\k e} sygnalizacja \IeC {\'s}wietlna.\relax }}{48}}
\newlabel{sec:PrzejazdyKolejowe2}{{3.15}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Wyznaczanie pr\IeC {\k e}dko\IeC {\'s}ci i umieszczanie jej w odpowiednim miejscu na mapie}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Ograniczenie predko\IeC {\'s}ci przed i za \IeC {\'s}wiat\IeC {\l }ami drogowymi\relax }}{49}}
\newlabel{sec:znakiSwiatla}{{3.16}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Przystanki autobusowe i tramwajowe}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Szko\IeC {\l }y i miesca zabaw}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Sklepy i miejsca kult\IeC {\'o}w religijnych}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Liczba pas\IeC {\'o}w ruchu}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Rodzaj drogi}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}P\IeC {\l }ynna zmiana pr\IeC {\k e}dko\IeC {\'s}ci pojazd\IeC {\'o}w}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Historia wypadk\IeC {\'o}w}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Zakr\IeC {\k e}ty}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Umiejscowienie znak\IeC {\'o}w na drodze}{57}}
\newlabel{sec:speedLimitLocalization}{{3.19}{57}}
\@setckpt{rozdzial3}{
\setcounter{page}{58}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
