\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorytm - TODO}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Algorytm}{{4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Przyporz\IeC {\k a}dkowanie obiekt\IeC {\'o}w reprezentowanych przez punkty, do poszczeg\IeC {\'o}lnych dr\IeC {\'o}g}{28}}
\newlabel{sec:ObiektyPunktDrogi}{{4.1}{28}}
\newlabel{odlegloscPktProsta}{{\caption@xref {odlegloscPktProsta}{ on input line 32}}{28}}
\newlabel{eq:distancePointLineal}{{4.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wyznaczanie wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych punktu znajduj\IeC {\k a}cego si\IeC {\k e} na drodze, odleg\IeC {\l }ego o n metr\IeC {\'o}w od innego punktu}{29}}
\newlabel{sec:pointCoordinatesFromAnotherPoint}{{4.2}{29}}
\newlabel{odlegloscPktProsta}{{\caption@xref {odlegloscPktProsta}{ on input line 61}}{29}}
\newlabel{eq:coordinatesFromPoint}{{4.2}{29}}
\newlabel{eq:sinABC}{{4.3}{29}}
\newlabel{eq:sinEBF}{{4.4}{29}}
\newlabel{eq:sinEBF}{{4.5}{29}}
\newlabel{eq:x0Coordinates}{{4.6}{30}}
\newlabel{eq:cosABC}{{4.7}{30}}
\newlabel{eq:cosEBF}{{4.8}{30}}
\newlabel{eq:cosEBF}{{4.9}{30}}
\newlabel{eq:cosEBF}{{4.10}{30}}
\newlabel{eq:calculatedCoordinates}{{4.11}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Przyporz\IeC {\k a}dkowanie obiekt\IeC {\'o}w reprezentowanych przez wielok\IeC {\k a}ty, do poszczeg\IeC {\'o}lnych dr\IeC {\'o}g}{31}}
\newlabel{sec:polygonLineDistance}{{4.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Przej\IeC {\'s}cia dla pieszych}{32}}
\newlabel{sec:pedestrialCrossing}{{4.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Przyporz\IeC {\k a}dkowywanie przej\IeC {\'s}\IeC {\'c} dla pieszych do poszczeg\IeC {\'o}lnych dr\IeC {\'o}g}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Drogi na kt\IeC {\'o}rych znajduj\IeC {\k a} si\IeC {\k e} przej\IeC {\'s}cia dla pieszych.\relax }}{32}}
\newlabel{sec:PrzejscieDrogi}{{4.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Wyznaczanie pr\IeC {\k e}dko\IeC {\'s}ci i umieszczanie jej w odpowiednim miejscu na mapie}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ograniczenia pr\IeC {\k e}dko\IeC {\'s}ci przy przej\IeC {\'s}ciach dla pieszych.\relax }}{33}}
\newlabel{sec:przejsciePredkosci}{{4.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Typ nawierzchni}{34}}
\newlabel{sec:surfaceType}{{4.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ograniczenia pr\IeC {\k e}dko\IeC {\'s}ci ze wzgl\IeC {\k e}du na rodzaj nawierzchni.\relax }}{35}}
\newlabel{sec:surfaceTypePhoto}{{4.3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Przejazdy kolejowe}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Przyporz\IeC {\k a}dkowywanie przejazd\IeC {\'o}w kolejowych do poszczeg\IeC {\'o}lnych dr\IeC {\'o}g}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Drogi na kt\IeC {\'o}rych znajduj\IeC {\k a} si\IeC {\k e} przejazdy kolejowe.\relax }}{36}}
\newlabel{sec:PrzejazdyKolejowe}{{4.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Wyznaczanie pr\IeC {\k e}dko\IeC {\'s}ci i umieszczanie jej w odpowiednim miejscu na mapie}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sygnalizacja \IeC {\'s}wietlna}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Przyporz\IeC {\k a}dkowywanie sygnalizacji \IeC {\'s}wietlnej do poszczeg\IeC {\'o}lnych dr\IeC {\'o}g}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Drogi na kt\IeC {\'o}rych znajduje si\IeC {\k e} sygnalizacja \IeC {\'s}wietlna.\relax }}{38}}
\newlabel{sec:PrzejazdyKolejowe}{{4.5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Wyznaczanie pr\IeC {\k e}dko\IeC {\'s}ci i umieszczanie jej w odpowiednim miejscu na mapie}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Przystanki autobusowe i tramwajowe}{40}}
\newlabel{sec:zakr\IeC {\k e}ty}{{4.8}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Szko\IeC {\l }y i miesca zabaw}{41}}
\newlabel{sec:zakr\IeC {\k e}ty}{{4.9}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Sklepy i miejsca kult\IeC {\'o}w religijnych}{42}}
\newlabel{sec:zakr\IeC {\k e}ty}{{4.10}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Liczba pas\IeC {\'o}w ruchu}{43}}
\newlabel{sec:zakr\IeC {\k e}ty}{{4.11}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Rodzaj drogi}{44}}
\newlabel{sec:zakr\IeC {\k e}ty}{{4.12}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}P\IeC {\l }ynna zmiana pr\IeC {\k e}dko\IeC {\'s}ci pojazd\IeC {\'o}w}{45}}
\newlabel{sec:zakr\IeC {\k e}ty}{{4.13}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Historia wypadk\IeC {\'o}w}{46}}
\newlabel{sec:zakr\IeC {\k e}ty}{{4.14}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Zakr\IeC {\k e}ty}{47}}
\newlabel{sec:zakr\IeC {\k e}ty}{{4.15}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Umiejscowienie znak\IeC {\'o}w na drodze}{47}}
\newlabel{sec:speedLimitLocalization}{{4.16}{47}}
\@setckpt{rozdzial3}{
\setcounter{page}{48}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
