\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorytm}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Algorytm}{{3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Umiejscowienie znak\IeC {\'o}w na drodze}{26}}
\newlabel{sec:speedLimitLocalization}{{3.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zakr\IeC {\k e}ty}{27}}
\newlabel{sec:zakr\IeC {\k e}ty}{{3.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Szko\IeC {\l }y i miesca zabaw}{28}}
\newlabel{sec:zakr\IeC {\k e}ty}{{3.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sklepy i miejsca kult\IeC {\'o}w religijnych}{29}}
\newlabel{sec:zakr\IeC {\k e}ty}{{3.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Przystanki autobusowe i tramwajowe}{30}}
\newlabel{sec:zakr\IeC {\k e}ty}{{3.5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Przej\IeC {\'s}cia dla pieszych}{31}}
\newlabel{sec:zakr\IeC {\k e}ty}{{3.6}{31}}
\newlabel{odlegloscPktProsta}{{\caption@xref {odlegloscPktProsta}{ on input line 41}}{31}}
\newlabel{eq:distancePointLineal}{{3.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Drogi na kt\IeC {\'o}rych znajduj\IeC {\k a} si\IeC {\k e} przej\IeC {\'s}cia dla pieszych.\relax }}{32}}
\newlabel{sec:PrzejscieDrogi}{{3.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Liczba pas\IeC {\'o}w ruchu}{32}}
\newlabel{sec:zakr\IeC {\k e}ty}{{3.7}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Typ nawierzchni}{33}}
\newlabel{sec:zakr\IeC {\k e}ty}{{3.8}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Rodzaj drogi}{34}}
\newlabel{sec:zakr\IeC {\k e}ty}{{3.9}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}P\IeC {\l }ynna zmiana pr\IeC {\k e}dko\IeC {\'s}ci pojazd\IeC {\'o}w}{35}}
\newlabel{sec:zakr\IeC {\k e}ty}{{3.10}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Przejazdy kolejowe}{36}}
\newlabel{sec:zakr\IeC {\k e}ty}{{3.11}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Historia wypadk\IeC {\'o}w}{37}}
\newlabel{sec:zakr\IeC {\k e}ty}{{3.12}{37}}
\@setckpt{rozdzial3}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
