\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorytm - opracowanie teoretyczne}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:AlgorytmTeoria}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Og\IeC {\'o}lny zarys algorytmu}{15}}
\newlabel{cha:ogolnyzarys}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Przyporz\IeC {\k a}dkowanie obiekt\IeC {\'o}w reprezentowanych przez punkty, do poszczeg\IeC {\'o}lnych dr\IeC {\'o}g}{16}}
\newlabel{sec:ObiektyPunktDrogi}{{2.2}{16}}
\newlabel{eq:distancePointLineal}{{2.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wyznaczanie wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych punktu znajduj\IeC {\k a}cego si\IeC {\k e} na drodze, odleg\IeC {\l }ego o n metr\IeC {\'o}w od innego punktu}{17}}
\newlabel{sec:pointCoordinatesFromAnotherPoint}{{2.3}{17}}
\newlabel{eq:calculatedCoordinates}{{2.11}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wyznaczanie minimalnego obszaru pokrywaj\IeC {\k a}cego}{19}}
\newlabel{sec:Wyznaczanieminimalnegoobszarupokrywaj\IeC {\k a}cego}{{2.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }adowy wielok\IeC {\k a}t reprezentuj\IeC {\k a}cy obiekt na mapie\relax }}{19}}
\newlabel{sec:minBoundingBoxFirst}{{2.1}{19}}
\newlabel{sec:drugiWierzcholek}{{2.12}{19}}
\newlabel{sec:trzeciWierzcholek}{{2.13}{19}}
\newlabel{sec:czwartyWierzcholek}{{2.14}{20}}
\newlabel{sec:pierwszyWierzcholek}{{2.15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Minimalny obszar pokrywaj\IeC {\k a}cy dany obiekt\relax }}{20}}
\newlabel{sec:secondtBB}{{2.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Powi\IeC {\k e}kszanie wyznaczonego obszaru pokrywaj\IeC {\k a}cego}{21}}
\newlabel{sec:Powi\IeC {\k e}kszanie wyznaczonegoobszarupokrywaj\IeC {\k a}cego}{{2.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Minimalny obszar pokrywaj\IeC {\k a}cy dany obiekt powi\IeC {\k e}kszony o n metr\IeC {\'o}w\relax }}{21}}
\newlabel{sec:thirdBB}{{2.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\IeC {\L }\IeC {\k a}czenie powi\IeC {\k e}kszonych obszar\IeC {\'o}w pokrywaj\IeC {\k a}cych}{22}}
\newlabel{sec:laczeniepowiekszonychobszarwwpokrywajacych}{{2.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\IeC {\L }\IeC {\k a}czenie powi\IeC {\k e}kszonych obszar\IeC {\'o}w pokrywaj\IeC {\k a}cych w przypadku gdy jeden obszar w ca\IeC {\l }o\IeC {\'s}ci znajduje si\IeC {\k e} w drugim}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Obszar pokrywaj\IeC {\k a}cy wewn\IeC {\k a}trz innego obszaru\relax }}{22}}
\newlabel{fig:boundingBoxInside}{{2.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Wynik usuni\IeC {\k e}cia obszaru pokrywaj\IeC {\k a}cego wewn\IeC {\k a}trz innego obszaru\relax }}{23}}
\newlabel{fig:boundingBoxInsideRemoved}{{2.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\IeC {\L }\IeC {\k a}czenie powi\IeC {\k e}kszonych obszar\IeC {\'o}w pokrywaj\IeC {\k a}cych w przypadku gdy jeden obszar nachodzi w ca\IeC {\l }o\IeC {\'s}ci tylko jednym bokiem }{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Wszystkie mo\IeC {\.z}liwe sytuacje w kt\IeC {\'o}rych jeden obszar nachodzi na drugi tylko jednym bokiem\relax }}{24}}
\newlabel{fig:OneSideBounding}{{2.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Obrys nachodz\IeC {\k a}cych na siebie obszar\IeC {\'o}w\relax }}{26}}
\newlabel{fig:OneSideBoundingRemoved}{{2.7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}\IeC {\L }\IeC {\k a}czenie powi\IeC {\k e}kszonych obszar\IeC {\'o}w pokrywaj\IeC {\k a}cych w przypadku gdy jeden obszar nachodzi tylko jednym rogiem }{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Nachodz\IeC {\k a}ce na siebie obszary\relax }}{27}}
\newlabel{fig:mergedKrawedzie}{{2.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Kontur nachodz\IeC {\k a}cych na siebie obszar\IeC {\'o}w\relax }}{28}}
\newlabel{fig:mergedKrawedzieKontur}{{2.9}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Znajdowanie punkt\IeC {\'o}w przeci\IeC {\k e}cia drogi i powi\IeC {\k e}kszonego obszaru}{29}}
\newlabel{sec:ZnajdowaniePunkt\IeC {\'o}wPrzeci\IeC {\k e}ciaDrogiIPowi\IeC {\k e}kszonegoObszaru}{{2.7}{29}}
\newlabel{sec:prostaKierunkowa}{{2.41}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sprawdzanie, czy punkt przeci\IeC {\k e}cia nale\IeC {\.z}y do odcinka}{30}}
\newlabel{sec:SprawdzanieCzyPunktPrzeci\IeC {\k e}ciaNale\IeC {\.z}yDoOdcinka}{{2.8}{30}}
\newlabel{eq:pointInSegment}{{2.47}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Punkt wewn\IeC {\k a}trz odcinka\relax }}{30}}
\newlabel{sec:pointSegment}{{2.10}{30}}
\newlabel{eq:distanceBetweenTwoPointAC}{{2.49}{30}}
\newlabel{eq:distanceBetweenTwoPointCB}{{2.50}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Przyporz\IeC {\k a}dkowanie obiekt\IeC {\'o}w reprezentowanych przez wielok\IeC {\k a}ty, do poszczeg\IeC {\'o}lnych dr\IeC {\'o}g}{31}}
\newlabel{sec:polygonLineDistance}{{2.9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Droga przebiegaj\IeC {\k a}ca przez wybrany obszar\relax }}{32}}
\newlabel{sec:minBoundingBoxWay}{{2.11}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Obliczanie, po kt\IeC {\'o}rej stronie drogi znajduje si\IeC {\k e} konkretny punkt}{33}}
\newlabel{sec:VectorWay}{{2.10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Vektor reprezentuj\IeC {\k a}cy odcinek drogi i punkt reprezentuj\IeC {\k a}cy zako\IeC {\'n}czenie nast\IeC {\k e}pnego odcinka drogi\relax }}{33}}
\newlabel{sec:VectorPoint}{{2.12}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Wektor reprezentuj\IeC {\k a}cy odcinek drogi i wektor\relax }}{33}}
\newlabel{sec:VectorVector}{{2.13}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Wyznaczanie promienia skr\IeC {\k e}tu dla zakr\IeC {\k e}t\IeC {\'o}w danej drogi}{34}}
\newlabel{sec:WyznaczaniePromieniaSkr\IeC {\k e}tuDlaZakr\IeC {\k e}t\IeC {\'o}wDanejDrogi}{{2.11}{34}}
\@setckpt{rozdzial3}{
\setcounter{page}{35}
\setcounter{equation}{55}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
