\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorytm - poszczeg\IeC {\'o}lne sk\IeC {\l }adowe oraz przyk\IeC {\l }ady zastosowania}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:AlgorytmPraktyka}{{3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Typ nawierzchni}{35}}
\newlabel{sec:surfaceType}{{3.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ograniczenia pr\IeC {\k e}dko\IeC {\'s}ci ze wzgl\IeC {\k e}du na rodzaj nawierzchni.\relax }}{36}}
\newlabel{sec:surfaceTypePhoto}{{3.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Przej\IeC {\'s}cia dla pieszych}{37}}
\newlabel{sec:pedestrialCrossing}{{3.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Przyporz\IeC {\k a}dkowywanie przej\IeC {\'s}\IeC {\'c} dla pieszych do poszczeg\IeC {\'o}lnych dr\IeC {\'o}g}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Drogi na kt\IeC {\'o}rych znajduj\IeC {\k a} si\IeC {\k e} przej\IeC {\'s}cia dla pieszych.\relax }}{37}}
\newlabel{sec:PrzejscieDrogi}{{3.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wyznaczanie pr\IeC {\k e}dko\IeC {\'s}ci i umieszczanie jej w odpowiednim miejscu na mapie}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ograniczenia pr\IeC {\k e}dko\IeC {\'s}ci przy przej\IeC {\'s}ciach dla pieszych.\relax }}{38}}
\newlabel{sec:przejsciePredkosci}{{3.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Przystanki autobusowe i tramwajowe}{39}}
\newlabel{sec:busStopsMain}{{3.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ograniczenie predko\IeC {\'s}ci przed i za \IeC {\'s}wiat\IeC {\l }ami drogowymi\relax }}{39}}
\newlabel{sec:busStopBorder}{{3.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Wyznaczanie pr\IeC {\k e}dko\IeC {\'s}ci i umieszczanie jej w odpowiednim miejscu na mapie}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rozmieszczenie znak\IeC {\'o}w w okolicy przystank\IeC {\'o}w autobusowych\relax }}{40}}
\newlabel{sec:busStopSpeed}{{3.5}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Przejazdy kolejowe}{41}}
\newlabel{sec:railCrossingMain}{{3.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Przyporz\IeC {\k a}dkowywanie przejazd\IeC {\'o}w kolejowych do poszczeg\IeC {\'o}lnych dr\IeC {\'o}g}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Drogi na kt\IeC {\'o}rych znajduj\IeC {\k a} si\IeC {\k e} przejazdy kolejowe.\relax }}{41}}
\newlabel{sec:PrzejazdyKolejowe}{{3.6}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Wyznaczanie pr\IeC {\k e}dko\IeC {\'s}ci i umieszczanie jej w odpowiednim miejscu na mapie}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Umiejscowienie znak\IeC {\'o}w przed i za przejazdem kolejowym.\relax }}{42}}
\newlabel{sec:PrzejazdyKolejowe1}{{3.7}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Szko\IeC {\l }y i miejsca zabaw}{43}}
\newlabel{sec:schoolsMain}{{3.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Szko\IeC {\l }y i miejsca zabaw\relax }}{43}}
\newlabel{sec:schoolBorder}{{3.8}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Wyznaczanie pr\IeC {\k e}dko\IeC {\'s}ci i umieszczanie jej w odpowiednim miejscu na mapie}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Szko\IeC {\l }y i miejsca zabaw\relax }}{44}}
\newlabel{sec:schoolsSpeed}{{3.9}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sygnalizacja \IeC {\'s}wietlna}{45}}
\newlabel{sec:trafficSignalMain}{{3.6}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Przyporz\IeC {\k a}dkowywanie sygnalizacji \IeC {\'s}wietlnej do poszczeg\IeC {\'o}lnych dr\IeC {\'o}g}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Drogi na kt\IeC {\'o}rych znajduje si\IeC {\k e} sygnalizacja \IeC {\'s}wietlna.\relax }}{45}}
\newlabel{sec:PrzejazdyKolejowe2}{{3.10}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Wyznaczanie pr\IeC {\k e}dko\IeC {\'s}ci i umieszczanie jej w odpowiednim miejscu na mapie}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ograniczenie predko\IeC {\'s}ci przed i za \IeC {\'s}wiat\IeC {\l }ami drogowymi\relax }}{46}}
\newlabel{sec:znakiSwiatla}{{3.11}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sklepy i miejsca kult\IeC {\'o}w religijnych}{47}}
\newlabel{sec:shoopsChurchesMain}{{3.7}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Szko\IeC {\l }y i miesjca religijne\relax }}{47}}
\newlabel{sec:shopsBorder}{{3.12}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Wyznaczanie pr\IeC {\k e}dko\IeC {\'s}ci i umieszczanie jej w odpowiednim miejscu na mapie}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Szko\IeC {\l }y i miejsca religijne razem w wyznaczonymi pr\IeC {\k e}dko\IeC {\'s}ciami\relax }}{48}}
\newlabel{sec:shopsSpeed}{{3.13}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Liczba pas\IeC {\'o}w ruchu}{49}}
\newlabel{sec:laneNumber}{{3.8}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} przy nie uwgzgl\IeC {\k e}dnieniu liczby pas\IeC {\'o}w ruchu\relax }}{49}}
\newlabel{sec:laneNumber}{{3.14}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} uwzgl\IeC {\k e}dniaj\IeC {\k a}ca liczb\IeC {\k e} pas\IeC {\'o}w ruchu\relax }}{50}}
\newlabel{sec:laneNumberAfter}{{3.15}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Rodzaj drogi}{51}}
\newlabel{sec:typeOfRoad}{{3.9}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Ograniczenie pr\IeC {\k e}dko\IeC {\'s}ci w zale\IeC {\.z}no\IeC {\'s}ci od rodzaj\IeC {\'o}w dr\IeC {\'o}g\relax }}{51}}
\newlabel{sec:typeOfRoad}{{3.16}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Zakr\IeC {\k e}ty}{52}}
\newlabel{sec:zakretyMain}{{3.10}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Zaznaczone zakr\IeC {\k e}ty\relax }}{52}}
\newlabel{sec:zakrety}{{3.17}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Wyznaczanie pr\IeC {\k e}dko\IeC {\'s}ci i umieszczanie jej w odpowiednim miejscu na mapie}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Zaznaczone zakr\IeC {\k e}ty razem z wyliczonymi pr\IeC {\k e}dko\IeC {\'s}ciami\relax }}{53}}
\newlabel{sec:zakretySpeed}{{3.18}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Dzia\IeC {\l }anie algorytmu}{54}}
\newlabel{sec:speedLimitLocalization}{{3.11}{54}}
\@setckpt{rozdzial3}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
